@import "./variable.less";

.divider(@backColor: @wite;) {
  content: "";
  display: block;
  width: 64px;
  height: 2px;
  background-color: @backColor;
  position: absolute;
  margin-top: 40px;
}

.headerBackground(@url: url(../image/Header.jpg)) {
  background: @url no-repeat;
}

.autoContent() {
  width: 80%;
  margin: 0 auto;
  display: flex;
}

.default_text(@size: 14px;) {
  color: @text_color;
  font-size: @size;
}

.btnDownload(@witeBtn: @wite, @backColorHover: @wite, @blackBtn:@black) {
  border: 1px solid @witeBtn;
  width: 67px;
  padding: 10px 30px;
  a {
    font-size: 15px;
    text-decoration: none;
    color: @wite;
  }
  &:hover {
    background-color: @backColorHover;
    a {
      color: @blackBtn;
    }
  }
}

.forma(@paddBot: 51px) {
  .text_box {
    position: relative;

    &:not(:last-child) {
      padding-bottom: @paddBot;
    }

    input {
      border: none;
      border-bottom: 1px solid @text_color;
      width: 100% - 2%;
      outline: none;
      &:focus + label {
        top: -30px;
      }
    }

    label {
      display: flex;
      position: absolute;
      top: 0;
      transition: top 0.5s ease;
      left: 12px;
      color: @text_color;
      z-index: 1;
      font-size: 14px;

      &:focus {
        outline: none;
      }
    }
  }
}

.btnForma() {
  border: none;
  background-color: @orange;
  width: 100%;
  padding: 25px 0;
  color: @wite;
  text-transform: capitalize;
  cursor: pointer;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: @hover_color;
  }
}

.radio() {
  display: flex;
  .tab_text {
    display: none;
    padding-top: 114px;
    h4 {
      font-size: 20px;
      padding-bottom: 30px;
      margin: 0;
    }
    p {
      .default_text();
    }
    .download {
      .btnDownload(@orange, @hover_color, @wite);
      background-color: @orange;
    }
  }
  input {
    appearance: none;
    border: 1px solid @black_two;
    background-color: @black_two;
    width: 0%;
    padding: 50px;
    border-radius: 5%;
    cursor: pointer;
    margin: 1px 0;

    &:checked {
      border: 1px solid @orange;
      background-color: @orange;
    }

    &:checked ~ .tab_text {
      display: block;
      width: 50%;
      margin-left: 150px;
      position: absolute;
      top: 0;
    }

    &::after {
      content: "Tab1";
      color: #fff;
      position: relative;
      margin: 0px auto;
      left: -17px;
      text-transform: uppercase;
    }

    &:focus {
      outline: none;
    }
  }
}

.header_standart() {
  text-align: center;
  h2 {
    text-transform: uppercase;
    font-size: 36px;
    margin: 0;

    &::after {
      .divider(@orange);
      position: static;
      margin: 20px auto;
    }
  }

  p {
    margin: 0;
    .default_text();
  }
}

.slot() {
  width: 343px;
  ul {
    padding: 0;
    li {
      border: 1px solid @backgraundColor;
      list-style-type: none;
      text-align: center;
      background-color: @wite;
      text-transform: uppercase;
      color: @text_color;
      padding: 16px;
      font-size: 14px;
      &:nth-child(-n + 3) {
        background-color: @black_two;
        color: @wite;
        text-transform: capitalize;
        padding: 22px;
      }
      &:nth-child(1) {
        font-size: 20px;
      }
      &:nth-child(2) {
        font-size: 94px;
      }
      &:nth-child(3) {
        font-style: italic;
        color: @backgraundColor;
        border-bottom: none;
      }
      &:nth-child(4) {
        padding: 3px;
        border: 1px solid @backgraundColor;
        background-color: @orange;
        border-top: none;
        border-bottom: none;
      }
      &:nth-child(5) {
        border-top: none;
      }
    }
  }
}