@import "./mixin.less";
@import "./variable.less";

body {
  margin: 0;
  max-width: 1400px;
  margin: 0 auto;
  .navs {
    border: 1px solid @black;
    background-color: @black;

    .navs_content {
      .autoContent();
      justify-content: space-between;
      .default_text();
      padding: 20px;
      .list {
        ul {
          display: flex;
          margin: 0;
          padding-top: 7px;
          li {
            list-style: none;
            cursor: pointer;
            &:not(:last-child) {
              padding-right: 45px;
            }
            &:hover {
              color: @orange;
            }
          }
        }
      }
    }
    @media (min-width: 300px) and (max-width: 800px) {
      .navs_content {
        width: 90%;
        padding: 14px;
        .mediaNavs();
      }
    }
  }

  .header_conteiner {
    .headerBackground();

    .header_content {
      .autoContent();
      padding-top: 165px;
      padding-bottom: 179px;
      .content_header {
        h2 {
          font-size: 36px;
          width: 79%;
          color: @wite;

          &::after {
            .divider();
          }
        }

        p {
          .default_text(16px);
          width: 79%;
          padding-top: 40px + 5px;
        }

        .download {
          .btnDownload();
        }
      }
    }

    .header_forma {
      border-radius: 5px;
      background-color: white;
      overflow: hidden;
      width: 50%;
      form {
        p {
          border: 1px solid #f5f5f5;
          background-color: #f5f5f5;
          padding: 20px 20px 20px 35px;
          margin: 0;
          color: #333333;
          font-size: 20px;

          span {
            color: @orange;
          }
        }

        .field {
          padding: 40px 30px;
          .forma();
        }

        .btn {
          button {
            .btnForma();
          }
        }
      }
    }

    @media (min-width: 1000px) and (max-width: 1250px) {
      .mediaHeader();
    }

    @media (min-width: 750px) and (max-width: 999px) {
      .mediaHeader(90%, 100%, 25%, 19px, 44px, 20px, 12px, 25px, 13px, 15px, 20px, 10px, 31px, 11px, 9px, 18px, 13px);
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .header_content {
        display: block;
        padding-top: 70px;
        padding-bottom: 72px;
        .content_header {
          text-align: center;
          h2 {
            width: 100%;
            margin-bottom: 0;
            &::after {
              position: static;
              margin: 0 auto;
            }
          }

          p {
            margin-top: 0;
            width: 100%;
          }

          .download {
            margin: 0 auto;
          }
        }
        .header_forma {
          width: 100%;
          margin-top: 20px;
          p {
            text-align: center;
          }
        }
      }
      .mediaHeader(95%, 100%, 175px, 19px, 40px, 10px, 12px, 15px, 16px, 15px, 20px, 10px, 31px, 14px, 9px, 18px, 13px);
    }
  }

  .brand_bar {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.38);

    .brand_bar_content {
      .autoContent();

      .brand_bar_text {
        width: 34%;
        h4 {
          margin-bottom: 0;
          font-size: 20px;
          text-transform: capitalize;
        }

        p {
          margin-top: 5px;
          .default_text();
        }
      }

      .brand_bar_social {
        margin-top: 26px;
        a {
          &:not(:last-child) {
            padding-right: 63px;
          }
          font-size: 48px;
          color: @text_color;
          &:hover {
            color: @orange;
          }
        }
      }
    }

    @media (min-width: 1000px) and (max-width: 1250px) {
      .brand_bar_content {
        .brand_bar_social {
          a {
            &:not(:last-child) {
              padding-right: 32px;
            }
          }
        }
      }
    }

    @media (min-width: 750px) and (max-width: 999px) {
      .brand_bar_content {
        width: 90%;
        justify-content: space-between;
        .brand_bar_text {
          h4 {
            font-size: 17px;
          }

          p {
            font-size: 10px;
          }
        }
        .brand_bar_social {
          margin-top: 30px;
          a {
            &:not(:last-child) {
              padding-right: 32px;
            }
            font-size: 28px;
          }
        }
      }
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .brand_bar_content {
        width: 90%;
        display: block;
        .brand_bar_text {
          width: 100%;
          h4 {
            margin-top: 0;
            text-align: center;
          }

          p {
            text-align: center;
          }
        }
        .brand_bar_social {
          padding: 15px 0;
          margin: 0;
          a {
            &:not(:last-child) {
              padding-right: 11px;
            }
            font-size: 28px;
          }
        }
      }
    }
  }

  .features {
    background-color: @backgraundColor;
    background-size: 100%;
    .features_content {
      position: relative;
      .autoContent();
      padding-top: 114px;
      padding-bottom: 114px;
      justify-content: space-between;

      .features_tab {
        .tab_one {
          .tab_text {
            display: none;
            padding-top: 114px;
            .download {
              .btnDownload(@orange, @hover_color, @wite);
              background-color: @orange;
            }
          }
          .radio();
        }
        .tab_two {
          .tab_text {
            display: none;
            padding-top: 114px;
          }
          .radio();
        }
        .tab_tree {
          .tab_text {
            display: none;
            padding-top: 114px;
          }
          .radio();
        }
      }
    }

    @media (min-width: 1000px) and (max-width: 1250px) {
      .features_content {
        .features_tab {
          .tab_one {
            input {
              padding: 45px;

              &:checked ~ .tab_text {
                margin-left: 122px;
              }
            }
          }

          .tab_two {
            input {
              padding: 45px;

              &:checked ~ .tab_text {
                margin-left: 122px;
              }
            }
          }

          .tab_tree {
            input {
              padding: 45px;

              &:checked ~ .tab_text {
                margin-left: 122px;
              }
            }
          }
        }

        .features_img {
          width: 30%;
          img {
            width: 100%;
          }
        }
      }
    }

    @media (min-width: 750px) and (max-width: 999px) {
      .features_content {
        width: 90%;
        .features_tab {
          .tab_one {
            input {
              padding: 45px;

              &:checked ~ .tab_text {
                margin-left: 122px;
              }
            }

            .tab_text {
              p {
                font-size: 14px;
              }
            }
          }

          .tab_two {
            input {
              padding: 45px;

              &:checked ~ .tab_text {
                margin-left: 122px;
              }
            }
          }

          .tab_tree {
            input {
              padding: 45px;

              &:checked ~ .tab_text {
                margin-left: 122px;
              }
            }
          }
        }

        .features_img {
          width: 30%;
          img {
            width: 95%;
          }
        }
      }
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .features_content {
        width: 90%;
        display: block;
        .features_tab {
          display: flex;
          .tab_one {
            display: block;
            width: 35%;
            input {
              padding: 40px;

              &:checked ~ .tab_text {
                margin-left: 0px;
                width: 100%;
              }
            }

            .tab_text {
              margin-left: 0;
              padding-top: 200px;
              h4 {
                text-align: center;
              }
              p {
                font-size: 14px;
                text-align: center;
              }

              .download {
                margin: 0 auto;
              }
            }
          }

          .tab_two {
            display: block;
            width: 35%;
            input {
              padding: 40px;

              &:checked ~ .tab_text {
                margin-left: 0px;
                width: 100%;
              }
            }

            .tab_text {
              margin-left: 0;
              padding-top: 200px;
              p {
                font-size: 14px;
              }
            }
          }

          .tab_tree {
            display: block;
            width: 27%;
            input {
              padding: 40px;

              &:checked ~ .tab_text {
                margin-left: 0px;
                width: 100%;
              }
            }

            .tab_text {
              margin-left: 0;
              padding-top: 200px;
              p {
                font-size: 14px;
              }
            }
          }
        }

        .features_img {
          width: 100%;
          padding-top: 265px;
          img {
            width: 100%;
          }
        }
      }
    }
  }

  .our_process {
    .our_process_content {
      .autoContent();
      display: block;
      padding-top: 114px;
      padding-bottom: 114px;
      .our_process_header {
        .header_standart();
      }

      .our_process_text {
        display: flex;
        text-align: center;
        padding-top: 83px;
        .our_process_box {
          &:not(:first-child) {
            padding-left: 20px;
          }
          h4 {
            font-size: 20px;
          }

          p {
            .default_text();
          }
        }
      }
    }

    @media (min-width: 750px) and (max-width: 999px) {
      .our_process_content {
        width: 90%;
        .our_process_header {
          h2 {
            font-size: 26px;

            &::after {
              margin: 10px auto;
            }
          }

          p {
            font-size: 12px;
          }
        }
        .our_process_text {
          padding-top: 63px;
          .our_process_box {
            h4 {
              font-size: 15px;
            }

            p {
              font-size: 12px;
            }
          }
        }
      }
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .our_process_content {
        width: 90%;
        .our_process_header {
          h2 {
            font-size: 26px;

            &::after {
              margin: 10px auto;
            }
          }

          p {
            font-size: 12px;
          }
        }
        .our_process_text {
          display: block;
          padding-top: 63px;
          .our_process_box {
            &:not(:first-child) {
              padding: 0;
            }
            h4 {
              font-size: 15px;
            }

            p {
              font-size: 12px;
            }

            img {
              width: 20%;
            }
          }
        }
      }
    }
  }

  .pricing {
    background-color: @backgraundColor;
    .pricing_content {
      .autoContent();
      display: block;
      padding-top: 114px;
      padding-bottom: 114px;
      .pricing_header {
        .header_standart();
      }
      .pricing_slot {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 83px;
        .pricing_slot_one {
          .slot();
        }
        .pricing_slot_two {
          .slot();
          ul {
            li {
              &:nth-child(4) {
                padding: 14px;
                color: @wite;
              }
            }
          }
        }
        .pricing_slot_tree {
          .slot();
        }
      }
    }

    @media (min-width: 1000px) and (max-width: 1250px) {
      .pricing_content {
        .pricing_slot {
          .pricing_slot_one {
            width: 334px;
          }
        }
      }
    }

    @media (min-width: 750px) and (max-width: 999px) {
      .pricing_content {
        width: 90%;
        .pricing_header {
          h2 {
            font-size: 26px;

            &::after {
              margin: 10px auto;
            }
          }

          p {
            font-size: 12px;
          }
        }
        .pricing_slot {
          padding-top: 63px;
          .pricing_slot_one {
            width: 334px;
            ul {
              li {
                font-size: 12px;
                &:nth-child(1) {
                  font-size: 15px;
                }
                &:nth-child(2) {
                  font-size: 84px;
                }
              }
            }
          }
          .pricing_slot_two {
            width: 334px;
            ul {
              li {
                font-size: 12px;
                &:nth-child(1) {
                  font-size: 15px;
                }
                &:nth-child(2) {
                  font-size: 84px;
                }
              }
            }
          }
          .pricing_slot_tree {
            width: 334px;
            ul {
              li {
                font-size: 12px;
                &:nth-child(1) {
                  font-size: 15px;
                }
                &:nth-child(2) {
                  font-size: 84px;
                }
              }
            }
          }
        }
      }
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .pricing_content {
        width: 90%;
        .pricing_header {
          h2 {
            font-size: 26px;

            &::after {
              margin: 10px auto;
            }
          }

          p {
            font-size: 12px;
          }
        }
        .pricing_slot {
          display: block;
          padding-top: 63px;
          .pricing_slot_one {
            width: 270px;
            padding: 0;
            margin: 0 auto;
            ul {
              li {
                font-size: 12px;
                &:nth-child(1) {
                  font-size: 15px;
                }
                &:nth-child(2) {
                  font-size: 84px;
                }
              }
            }
          }
          .pricing_slot_two {
            width: 270px;
            padding: 0;
            margin: 0 auto;
            ul {
              li {
                font-size: 12px;
                &:nth-child(1) {
                  font-size: 15px;
                }
                &:nth-child(2) {
                  font-size: 84px;
                }
              }
            }
          }
          .pricing_slot_tree {
            width: 270px;
            padding: 0;
            margin: 0 auto;
            ul {
              li {
                font-size: 12px;
                &:nth-child(1) {
                  font-size: 15px;
                }
                &:nth-child(2) {
                  font-size: 84px;
                }
              }
            }
          }
        }
      }
    }
  }

  .testimonials {
    .testimonials_content {
      .autoContent();
      display: block;
      padding-top: 114px;
      padding-bottom: 114px;
      .testimonials_header {
        .header_standart();
      }
      .testimonials_commit {
        display: flex;
        padding-top: 60px;
        justify-content: space-between;
        .commit {
          .text_commit {
            p {
              width: 273px;
              border: 1px solid @backgraundColor;
              background-color: @backgraundColor;
              padding: 20px 13px;
              border-radius: 10px;
              margin-bottom: 20px;
              position: relative;
              z-index: 1;

              .default_text();
              font-style: italic;

              &::after {
                content: "";
                position: absolute;
                left: 20px;
                bottom: -20px;
                border: 10px solid transparent;
                border-top: 10px solid @backgraundColor;
              }
            }
          }
        }
        .avatar {
          display: flex;
          img {
            width: 70px;
          }
          .brief_information {
            flex-direction: column;
            padding-left: 13px;
            padding-top: 25px;

            h4 {
              margin: 0;
              font-size: 20px;
            }
            p {
              margin: 0;
              .default_text();
            }
          }
        }
      }
    }

    @media (min-width: 1000px) and (max-width: 1250px) {
      .testimonials_content {
        .testimonials_commit {
          .commit {
            .text_commit {
              p {
                width: 220px;
              }
            }
          }
        }
      }
    }

    @media (min-width: 750px) and (max-width: 999px) {
      .testimonials_content {
        width: 90%;
        .testimonials_header {
          h2 {
            font-size: 26px;
          }
          p {
            font-size: 12px;
          }
        }
        .testimonials_commit {
          .commit {
            .text_commit {
              p {
                width: 180px;
                font-size: 12px;
              }
            }
          }
          .avatar {
            .brief_information {
              h4 {
                font-size: 16px;
              }
              p {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .testimonials_content {
        width: 90%;
        .testimonials_header {
          h2 {
            font-size: 26px;
          }
          p {
            font-size: 12px;
          }
        }
        .testimonials_commit {
          display: block;
          padding-top: 50px;
          .commit {
            .text_commit {
              p {
                width: 239px;
                font-size: 12px;
              }
            }
          }
          .avatar {
            img {
              width: 60px;
            }
            .brief_information {
              h4 {
                font-size: 16px;
              }
              p {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  .custom_section {
    .headerBackground(url(../image/bacgraund.jpg));
    .custom_section_content {
      .autoContent();
      padding-top: 78px;
      padding-bottom: 65px;

      display: block;
      .custom_section_header {
        .header_standart();
        h2 {
          color: @wite;

          &::after {
            .divider();
            position: static;
            margin: 20px auto;
          }
        }
      }
      .custom_section_btn {
        padding-top: 37px;
        .download {
          .btnDownload();
          margin: 0 auto;
        }
      }
    }

    @media (min-width: 750px) and (max-width: 999px) {
      .custom_section_content {
        .custom_section_header {
          h2 {
            font-size: 26px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .custom_section_content {
        padding-top: 60px;
        padding-bottom: 51px;
        .custom_section_header {
          h2 {
            font-size: 26px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  .contact_us {
    .contact_us_content {
      .autoContent();
      display: block;
      padding-top: 114px;
      padding-bottom: 114px;
      .contact_us_header {
        .header_standart();
      }
      .contant_us_forma {
        padding-top: 95px;
        form {
          .field {
            display: flex;
            justify-content: space-between;
            .user_forma {
              width: 47%;
              .forma(49px);
            }
            .user_message {
              width: 47%;
              .text_box {
                position: relative;

                &:not(:last-child) {
                  padding-bottom: 51px;
                }

                textarea {
                  border: none;
                  border-bottom: 1px solid @text_color;
                  width: 100% - 2%;
                  outline: none;
                  resize: none;
                  &:focus + label {
                    top: -30px;
                  }
                }

                label {
                  display: flex;
                  position: absolute;
                  top: 0;
                  transition: top 0.5s ease;
                  left: 12px;
                  color: @text_color;
                  z-index: 1;
                  font-size: 14px;

                  &:focus {
                    outline: none;
                  }
                }
              }
            }
          }

          .btn {
            padding-top: 42px;
            width: 12%;
            margin: 0 auto;
            button {
              .btnForma();
              padding: 16px;
              border-radius: 5px;
            }
          }
        }
      }
    }

    @media (min-width: 1000px) and (max-width: 1250px) {
      .contact_us_content {
        .contant_us_forma {
          form {
            .btn {
              width: 16%;
            }
          }
        }
      }
    }

    @media (min-width: 750px) and (max-width: 999px) {
      .contact_us_content {
        width: 90%;
        .contact_us_header {
          h2 {
            font-size: 26px;
          }
          p {
            font-size: 12px;
          }
        }
        .contant_us_forma {
          padding-top: 79px;
          form {
            .field {
              .user_forma {
                .text_box {
                  label {
                    font-size: 12px;
                    left: 9px;
                  }
                }
              }
              .user_message {
                .text_box {
                  label {
                    font-size: 12px;
                    left: 9px;
                  }
                }
              }
            }
            .btn {
              width: 21%;
            }
          }
        }
      }
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .contact_us_content {
        width: 90%;
        padding-top: 78px;
        padding-bottom: 78px;
        .contact_us_header {
          h2 {
            font-size: 26px;
          }
          p {
            font-size: 12px;
          }
        }
        .contant_us_forma {
          padding-top: 79px;
          form {
            .field {
              display: block;
              .user_forma {
                width: 100%;
                .text_box {
                  label {
                    font-size: 12px;
                    left: 9px;
                  }
                }
              }
              .user_message {
                width: 100%;
                margin-top: 40px;
                .text_box {
                  label {
                    font-size: 12px;
                    left: 9px;
                  }
                }
              }
            }
            .btn {
              width: 51%;
            }
          }
        }
      }
    }
  }

  .footer {
    background-color: @black;
    text-align: center;
    .footer_content {
      width: 90%;
        margin: 0 auto;
      .footer_social {
        padding-top: 40px;
        a {
          &:not(:last-child) {
            padding-right: 31px;
          }
          font-size: 24px;
          color: @text_color;
          &:hover {
            color: @orange;
          }
        }
      }
      .footer_copyright {
        padding: 15px 0;
        p {
          margin: 0;
          .default_text(12px);
        }
      }
    }

    @media (min-width: 300px) and (max-width: 749px) {
      .footer_content {
        .footer_social {
          a {
            &:not(:last-child) {
              padding-right: 15px;
            }
          }
        }
      }
    }
  }
}
